<?php
$numbers = array(
    'ноль' => 0,
    'один' => 1,
    'два' => 2,
    'три' => 3,
    'четыре' => 4,
    'пять' => 5,
    'шесть' => 6,
    'семь' => 7,
    'восемь' => 8,
    'девять' => 9,
    'двадцать' => 20,
    'тридцать' => 30,
    'сорок' => 40,
    'пятьдесят' => 50,
    'шестьдесят' => 60,
    'семьдесят' => 70,
    'восемьдесят' => 80,
    'девяносто' => 90,
    'десять' => 10,
    'одинадцать' => 11,
    'двенадцать' => 12,
    'тринадцать' => 13,
    'четырнадцать' => 14,
    'пятнадцать' => 15,
    'шестнадцать' => 16,
    'семнадцать' => 17,
    'восемнадцать' => 18,
    'девятнадцать' => 19,
    'сто' => 100,
    'двести' => 200,
    'триста' => 300,
    'четыреста' => 400,
    'пятьсот' => 500,
    'шестьсот' => 600,
    'семьсот' => 700,
    'восемьсот' => 800,
    'девятьсот' => 900
);

function convertToNumbers($num)
{
    global $numbers;
    $numArr = explode(" ", $num);
    if (count($numArr) > 4) {
        return "Число не входит в заданный диапазон 0-999.";
    }
    $sum = 0;
    for ($i = 0; $i < count($numArr); $i++) {
        $sum += $numbers[$numArr[$i]];
    }
    echo "$num : $sum <br>";
}

convertToNumbers("сто двадцать три");
convertToNumbers("триста двадцать один");
convertToNumbers("шестьсот шестьдесят шесть");
?>